#version 450 core

layout(local_size_x = 16, local_size_y = 16) in;

// Writes the Poisson source term. ∇²φ = -ρ/ε₀ → source = -ρ * source_scale.
// u_accum_scale is passed as negative from C++ so the sign works out.
layout(r32f, binding = 0) uniform image2D u_source;

layout(std430, binding = 23) readonly buffer ParticleChargeAccum { int accum_rho[]; };

uniform ivec2 u_resolution;
uniform float u_accum_scale;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_resolution.x || pixel.y >= u_resolution.y) return;

    uint cell = uint(pixel.y * u_resolution.x + pixel.x);
    float src = float(accum_rho[cell]) * u_accum_scale;
    imageStore(u_source, pixel, vec4(src, 0.0, 0.0, 0.0));
}
