#version 450 core

// MAC grid forces: buoyancy + viscous damping
// u[i,j] = horizontal vel at LEFT face of cell (i,j)
// v[i,j] = vertical vel at BOTTOM face of cell (i,j)

layout(local_size_x = 256) in;

layout(std430, binding = 60) buffer VelU { float vel_u[]; }; // Horizontal, left face
layout(std430, binding = 61) buffer VelV { float vel_v[]; }; // Vertical, bottom face
layout(std430, binding = 66) readonly buffer Temp { float temperature[]; };
layout(std430, binding = 70) readonly buffer Vapor { float vapor[]; };

layout(binding = 0) uniform sampler2D u_sdf_tex;

uniform ivec2 u_res;
uniform float u_dt, u_dx;
uniform float u_ambient_temp, u_buoyancy, u_vapor_buoyancy, u_viscosity;
uniform vec2 u_world_min, u_world_max;
uniform int u_use_sdf;

bool is_solid(ivec2 cell) {
    if (u_use_sdf == 0) return false;
    if (cell.x < 0 || cell.y < 0 || cell.x >= u_res.x || cell.y >= u_res.y) return true;
    vec2 uv = (vec2(cell) + 0.5) / vec2(u_res);
    vec2 wp = mix(u_world_min, u_world_max, uv);
    vec2 suv = (wp - u_world_min) / (u_world_max - u_world_min);
    return texture(u_sdf_tex, suv).r < 0.0;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(u_res.x * u_res.y)) return;

    ivec2 cell = ivec2(idx % uint(u_res.x), idx / uint(u_res.x));

    // --- Horizontal velocity u at left face of cell ---
    // Face between cell (i-1,j) and cell (i,j)
    // If either side is solid, face velocity = 0
    if (is_solid(cell) || is_solid(cell + ivec2(-1, 0))) {
        vel_u[idx] = 0.0;
    } else {
        vel_u[idx] *= (1.0 - u_viscosity * u_dt);
    }

    // --- Vertical velocity v at bottom face of cell ---
    // Face between cell (i,j-1) and cell (i,j)
    if (is_solid(cell) || is_solid(cell + ivec2(0, -1))) {
        vel_v[idx] = 0.0;
    } else {
        // Buoyancy: average temperature of the two cells sharing this face
        float T = temperature[idx];
        if (cell.y > 0) T = (T + temperature[idx - uint(u_res.x)]) * 0.5;
        float V = vapor[idx];
        if (cell.y > 0) V = (V + vapor[idx - uint(u_res.x)]) * 0.5;
        float dT = T - u_ambient_temp;
        if (abs(dT) > 1.0) {
            vel_v[idx] += u_buoyancy * dT * u_dt / max(u_ambient_temp, 1.0);
        }
        if (V > 1e-4) {
            vel_v[idx] += u_vapor_buoyancy * clamp(V, 0.0, 2.5) * u_dt;
        }
        vel_v[idx] *= (1.0 - u_viscosity * u_dt);
    }

    // Grid boundary
    if (cell.x <= 0 || cell.x >= u_res.x - 1) vel_u[idx] = 0.0;
    if (cell.y <= 0 || cell.y >= u_res.y - 1) vel_v[idx] = 0.0;
}
