#version 450 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D u_phi_tex;
layout(binding = 1) uniform sampler2D u_source_tex;
layout(r32f, binding = 2) uniform image2D u_phi_out;

uniform ivec2 u_resolution;
uniform vec2 u_world_min;
uniform vec2 u_world_max;

float sample_phi(ivec2 px) {
    px = clamp(px, ivec2(0), u_resolution - ivec2(1));
    return texelFetch(u_phi_tex, px, 0).r;
}

float sample_source(ivec2 px) {
    px = clamp(px, ivec2(0), u_resolution - ivec2(1));
    return texelFetch(u_source_tex, px, 0).r;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_resolution.x || pixel.y >= u_resolution.y) return;

    if (pixel.x == 0 || pixel.y == 0 || pixel.x == u_resolution.x - 1 || pixel.y == u_resolution.y - 1) {
        // Use a reflective/open boundary instead of pinning phi = 0 on the
        // whole outer box. Rigid SDF magnets otherwise interact strongly with
        // the artificial domain wall and create non-physical return fields.
        float phi = 0.0;
        bool x_edge = (pixel.x == 0 || pixel.x == u_resolution.x - 1);
        bool y_edge = (pixel.y == 0 || pixel.y == u_resolution.y - 1);
        if (x_edge && y_edge) {
            int sx = (pixel.x == 0) ? 1 : -1;
            int sy = (pixel.y == 0) ? 1 : -1;
            phi = 0.5 * (sample_phi(pixel + ivec2(sx, 0)) +
                         sample_phi(pixel + ivec2(0, sy)));
        } else if (x_edge) {
            int sx = (pixel.x == 0) ? 1 : -1;
            phi = sample_phi(pixel + ivec2(sx, 0));
        } else {
            int sy = (pixel.y == 0) ? 1 : -1;
            phi = sample_phi(pixel + ivec2(0, sy));
        }
        imageStore(u_phi_out, pixel, vec4(phi, 0.0, 0.0, 0.0));
        return;
    }

    vec2 cell = (u_world_max - u_world_min) / vec2(u_resolution);
    float h2 = cell.x * cell.x;

    float phi_l = sample_phi(pixel + ivec2(-1, 0));
    float phi_r = sample_phi(pixel + ivec2( 1, 0));
    float phi_b = sample_phi(pixel + ivec2(0, -1));
    float phi_t = sample_phi(pixel + ivec2(0,  1));
    float rho = sample_source(pixel);

    float phi = 0.25 * (phi_l + phi_r + phi_b + phi_t - h2 * rho);
    imageStore(u_phi_out, pixel, vec4(phi, 0.0, 0.0, 0.0));
}
