#version 450 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer PositionBuffer { vec2 positions[]; };
layout(std430, binding = 6) readonly buffer TempBuffer { float temperatures[]; };
layout(std430, binding = 7) readonly buffer MatIDBuffer { uint material_ids[]; };

layout(std430, binding = 19) coherent buffer ParticleMagX { int accum_x[]; };
layout(std430, binding = 20) coherent buffer ParticleMagY { int accum_y[]; };
layout(std430, binding = 21) coherent buffer ParticleOcc { int accum_occ[]; };
// Per-particle persistent magnetization. Enables hysteresis, remanence,
// and thermally-lagged Curie/Meissner transitions. Indexed by particle
// GLOBAL index (u_offset + local).
layout(std430, binding = 22) coherent buffer ParticleMPrev { vec2 particle_m_prev[]; };

layout(binding = 0) uniform sampler2D u_prev_field_tex;

uniform uint u_offset;
uniform uint u_count;
uniform ivec2 u_resolution;
uniform vec2 u_world_min;
uniform vec2 u_world_max;
uniform float u_source_scale;
// Relaxation integration. u_dt is per-frame time; write_state=1 exactly
// once per frame on the final pass, so we update M_prev there (other
// passes just read it for the Poisson-iteration self-consistency).
uniform float u_dt;
uniform int u_write_state;

const uint MAT_FERRO_FLUID = 31u;
const uint MAT_MAG_SOFT_IRON = 57u;
const uint MAT_MAGNETIC_RUBBER = 58u;
const uint MAT_HEAVY_FERRO_FLUID = 67u;
const uint MAT_DIAMAGNETIC_FLUID = 68u;
const uint MAT_PARA_MIST = 69u;
const uint MAT_STICKY_FERRO = 70u;
const uint MAT_SUPERCONDUCTOR = 71u;   // Meissner effect: perfect diamagnet below T_c
const uint MAT_CURIE_FERRO = 72u;      // ferromagnet that sharply loses M above T_Curie
const uint MAT_EDDY_COPPER = 73u;      // non-magnetic conductor; heated by |v|^2*|H|^2 in mpm_g2p
const uint MAT_HARD_MAGNET = 74u;      // Preisach-style remanence — very slow relaxation, retains M after field removed
const float FIXED_SCALE = 256.0;

// Critical temperatures for thermal-magnetic transitions (in Kelvin — match
// the engine's existing temperature units used in magnetic_particles for
// thermal softening, ~300K ambient, ~400K curies elsewhere).
const float SUPERCONDUCTOR_T_C = 180.0;  // "warmer" than real LN2 so typical scenes show the effect
const float CURIE_FERRO_T_C    = 680.0;  // scaled analog of iron's ~1043K; fits the thermal range in use

float langevin_response(float hmag, float saturation, float alpha) {
    float x = alpha * hmag;
    // Hard zero below 1e-6. Previously this used max(x, 1e-4) to dodge
    // the 1/tanh(0) singularity in the high-x branch — but that turned
    // every "field-free" particle into a tiny-but-nonzero M source
    // (~saturation/30000 each). Multiplied across thousands of particles
    // and rasterized into the drive field, it produced a self-amplifying
    // seed that drove ferrofluid clumping with NO external field. The
    // linear branch x/3.0 handles small x just fine; only the high-x
    // formula needs the divisor protection.
    if (x < 1e-6) return 0.0;
    float L = (x < 0.12) ? (x / 3.0) : (1.0 / tanh(x) - 1.0 / x);
    return saturation * clamp(L, 0.0, 1.0);
}

vec4 sample_field(vec2 pos) {
    vec2 uv = (pos - u_world_min) / (u_world_max - u_world_min);
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) return vec4(0.0);
    return texture(u_prev_field_tex, uv);
}

void atomic_add_sample(ivec2 pixel, vec2 M, float weight) {
    if (pixel.x < 0 || pixel.y < 0 || pixel.x >= u_resolution.x || pixel.y >= u_resolution.y) return;
    uint cell = uint(pixel.y * u_resolution.x + pixel.x);
    int add_x = int(round(M.x * weight * FIXED_SCALE));
    int add_y = int(round(M.y * weight * FIXED_SCALE));
    if (add_x != 0) atomicAdd(accum_x[cell], add_x);
    if (add_y != 0) atomicAdd(accum_y[cell], add_y);
}

void atomic_add_occ(ivec2 pixel, float weight) {
    if (pixel.x < 0 || pixel.y < 0 || pixel.x >= u_resolution.x || pixel.y >= u_resolution.y) return;
    uint cell = uint(pixel.y * u_resolution.x + pixel.x);
    int add_occ = int(round(weight * FIXED_SCALE));
    if (add_occ != 0) atomicAdd(accum_occ[cell], add_occ);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= u_count) return;

    uint p = u_offset + idx;
    uint mat = material_ids[p];
    if (mat != MAT_FERRO_FLUID && mat != MAT_HEAVY_FERRO_FLUID &&
        mat != MAT_MAG_SOFT_IRON && mat != MAT_MAGNETIC_RUBBER &&
        mat != MAT_DIAMAGNETIC_FLUID && mat != MAT_PARA_MIST &&
        mat != MAT_STICKY_FERRO && mat != MAT_SUPERCONDUCTOR &&
        mat != MAT_CURIE_FERRO && mat != MAT_HARD_MAGNET) return; // EDDY_COPPER is non-magnetic — handled only in g2p heating path

    vec2 pos = positions[p];
    vec2 uv = (pos - u_world_min) / (u_world_max - u_world_min);
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) return;

    vec4 field = sample_field(pos);
    float hmag = field.z;
    // Don't early-out on hmag==0 anymore — with persistent M state, we still
    // want stale M to decay toward zero when the field goes away. The dir
    // below is taken from M_prev if the current field is negligible.
    vec2 dir;
    if (hmag > 1e-5) {
        dir = normalize(field.xy + vec2(1e-6, 0.0));
    } else {
        // Use last-known M's direction for relaxation, if any, so the
        // direction doesn't flip randomly — M magnitude just decays.
        vec2 prev_m = particle_m_prev[p];
        float prev_mag = length(prev_m);
        dir = (prev_mag > 1e-5) ? (prev_m / prev_mag) : vec2(0.0, 1.0);
    }
    float temp = temperatures[p];

    float saturation = 0.0;
    float alpha = 0.0;
    float polarity = 1.0; // +1 = aligns with H (paramagnetic); -1 = opposes (diamagnetic)
    if (mat == MAT_FERRO_FLUID) {
        saturation = 3.5;
        alpha = 1.0 * mix(1.0, 0.72, clamp((temp - 360.0) / 400.0, 0.0, 1.0));
    } else if (mat == MAT_HEAVY_FERRO_FLUID) {
        // With the external-drive gate on the Kelvin body-force in
        // mpm_g2p.comp, we can again run high saturation / alpha here
        // without risking runaway collapse under weak ambient. Values
        // chosen so a puddle under moderate ambient (2-5) magnetizes
        // visibly into spikes, and M-held / strong scene magnets pull
        // the fluid hard enough to climb against gravity.
        saturation = 14.0;
        alpha = 3.0 * mix(1.0, 0.80, clamp((temp - 360.0) / 400.0, 0.0, 1.0));
    } else if (mat == MAT_MAG_SOFT_IRON) {
        saturation = 11.0;
        alpha = 1.5;
    } else if (mat == MAT_DIAMAGNETIC_FLUID) {
        // Diamagnetic: M anti-parallel to H. Saturation is low (real
        // diamagnets have tiny chi) but not zero so there's a visible
        // effect. Kelvin force in mpm_g2p.comp uses negative chi too,
        // so the particle is pushed AWAY from field gradients.
        saturation = 1.8;
        alpha = 0.6;
        polarity = -1.0;
    } else if (mat == MAT_PARA_MIST) {
        // Light wispy paramagnetic aerosol. Extremely weak response —
        // barely magnetizes, barely pulled. Drifts along field lines
        // rather than clumping. Low density makes it float visibly.
        saturation = 1.0;
        alpha = 0.35;
    } else if (mat == MAT_STICKY_FERRO) {
        // High-saturation ferro with very fast alpha — particles lock
        // in at full M under almost any field. Combined with high
        // fluid stress clamp elsewhere, this produces big globular
        // clumps instead of tall spikes.
        saturation = 10.0;
        alpha = 2.2;
    } else if (mat == MAT_SUPERCONDUCTOR) {
        // Meissner effect: below T_c, the material is a PERFECT diamagnet —
        // M = -H (χ = -1), field expelled from its interior. Above T_c it's
        // a normal conductor with no magnetic response. Implemented here
        // as a temperature-gated very-large-negative-χ branch; the actual
        // M = -H flow goes through the polarity factor plus a saturation
        // large enough that Langevin pins near its asymptote for any
        // reasonable applied H.
        // 'active' is a GLSL reserved keyword — use 'sc_active' so the
        // shader compiles. Silent compile failure here was causing a
        // downstream MPM g2p compile failure (via shared include chain)
        // that manifested as all MPM particles frozen in space.
        float sc_active = smoothstep(SUPERCONDUCTOR_T_C + 8.0, SUPERCONDUCTOR_T_C - 8.0, temp);
        saturation = 30.0 * sc_active;
        alpha = 5.0 * sc_active;
        polarity = -1.0;
    } else if (mat == MAT_CURIE_FERRO) {
        // Hard ferromagnet with a sharp Curie transition. Below T_Curie,
        // behaves like heavy ferro (high saturation, high alpha). Above
        // T_Curie, chi drops to zero — the material is paramagnetic and
        // essentially doesn't magnetize. Heating it visibly "kills" its
        // magnetism; cooling it back restores.
        float below = smoothstep(CURIE_FERRO_T_C + 25.0, CURIE_FERRO_T_C - 25.0, temp);
        saturation = 16.0 * below;
        alpha = 3.6 * below;
    } else if (mat == MAT_HARD_MAGNET) {
        // Hard permanent magnet: very high saturation, moderate alpha.
        // The defining feature is NOT the Langevin target but the
        // extremely slow relaxation rate (set below). Under a strong
        // applied field the target M saturates; when the field is
        // removed, M_prev decays so slowly (~0.3/s) that for
        // human-timescale play the magnet retains its M indefinitely.
        saturation = 22.0;
        alpha = 2.5;
    } else {
        // MAT_MAGNETIC_RUBBER
        saturation = 6.2;
        alpha = 1.15;
    }

    float induced = langevin_response(hmag, saturation, alpha);
    // Target magnetization the material WANTS to be at right now given H+T.
    vec2 M_target = dir * (induced * polarity * u_source_scale);

    // Per-material relaxation rate τ (1/s) controls how quickly persistent M
    // tracks M_target. Fluids/paramagnets: fast (memoryless, ~30/s). Hard
    // ferromagnets: extremely slow (~0.3/s), so they retain remanence long
    // after the applied field is gone.
    float relax_rate;
    if (mat == MAT_HARD_MAGNET) {
        relax_rate = 0.30;                    // ~3s time constant — permanent magnet feel
    } else if (mat == MAT_CURIE_FERRO) {
        relax_rate = 2.5;                     // thermal lag on demagnetization is visible but not stuck
    } else if (mat == MAT_STICKY_FERRO) {
        relax_rate = 8.0;                     // moderately sticky dynamics
    } else if (mat == MAT_MAG_SOFT_IRON) {
        relax_rate = 18.0;                    // classical soft-iron induction — quick but not instant
    } else if (mat == MAT_MAGNETIC_RUBBER) {
        relax_rate = 20.0;
    } else if (mat == MAT_SUPERCONDUCTOR) {
        relax_rate = 50.0;                    // Meissner response is effectively instantaneous
    } else {
        relax_rate = 30.0;                    // ferrofluid / diamagnetic / para mist — memoryless
    }
    float blend = 1.0 - exp(-max(relax_rate * u_dt, 0.0));
    vec2 M_prev = particle_m_prev[p];
    vec2 M = mix(M_prev, M_target, blend);

    // Commit updated M once per frame (final pass only — induction passes
    // read-only so multi-iter Jacobi stays self-consistent).
    if (u_write_state != 0) {
        particle_m_prev[p] = M;
    }

    // No-op if M is essentially zero (early-out keeps atomic adds off hot
    // path when nothing is happening).
    if (length(M) <= 1e-5) return;

    vec2 texel = uv * vec2(u_resolution) - vec2(0.5);
    ivec2 base = ivec2(floor(texel));
    vec2 f = fract(texel);

    atomic_add_sample(base + ivec2(0, 0), M, (1.0 - f.x) * (1.0 - f.y));
    atomic_add_sample(base + ivec2(1, 0), M, f.x * (1.0 - f.y));
    atomic_add_sample(base + ivec2(0, 1), M, (1.0 - f.x) * f.y);
    atomic_add_sample(base + ivec2(1, 1), M, f.x * f.y);

    if (mat == MAT_FERRO_FLUID || mat == MAT_HEAVY_FERRO_FLUID ||
        mat == MAT_DIAMAGNETIC_FLUID || mat == MAT_PARA_MIST ||
        mat == MAT_STICKY_FERRO || mat == MAT_SUPERCONDUCTOR ||
        mat == MAT_CURIE_FERRO || mat == MAT_HARD_MAGNET) {
        atomic_add_occ(base + ivec2(0, 0), (1.0 - f.x) * (1.0 - f.y));
        atomic_add_occ(base + ivec2(1, 0), f.x * (1.0 - f.y));
        atomic_add_occ(base + ivec2(0, 1), (1.0 - f.x) * f.y);
        atomic_add_occ(base + ivec2(1, 1), f.x * f.y);
    }
}
