#version 450 core

// Interactive SDF stamping: add or remove a circle from the field

layout(local_size_x = 16, local_size_y = 16) in;

layout(r32f, binding = 0) uniform image2D u_sdf;

uniform vec2 u_center;
uniform float u_radius;
uniform int u_add_solid; // 1 = add solid (union), 0 = remove solid (subtract)
uniform vec2 u_world_min;
uniform vec2 u_world_max;
uniform ivec2 u_resolution;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= u_resolution.x || pixel.y >= u_resolution.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(u_resolution);
    vec2 world_pos = mix(u_world_min, u_world_max, uv);

    float circle_d = length(world_pos - u_center) - u_radius;
    float current_d = imageLoad(u_sdf, pixel).r;

    float result;
    if (u_add_solid == 1) {
        result = min(current_d, circle_d); // Union (add solid)
    } else {
        result = max(current_d, -circle_d); // Subtract (remove solid)
    }

    imageStore(u_sdf, pixel, vec4(result, 0.0, 0.0, 0.0));
}
